VITE_APP_TITLE=My Randomic PLaylist
VITE_API_URL=https://api.spotify.com/v1
VITE_APP_URL=http://localhost:3000
VITE_SPOTIFY_CLIENT_ID=YOUR_CLIENT_ID
VITE_SPOTIFY_CLIENT_SECRET=YOUR_CLIENT_SECRET
VITE_SUPABASE_DATABASE_PASS=YOUR_SUPABASE_DATABASE_PASS
VITE_SUPABASE_URL=YOUR_SUPABASE_DATABASE_URL
VITE_SUPABASE_KEY=YOUR_SUPABASE_KEY
VITE_SUPABASE_PLAYLISTS_TABLE=YOUR_SUPABASE_DATABASE_TABLE